{
  "name": "spendapp",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build",
    "dev:server": "pnpm --filter server dev",
    "dev:web": "pnpm --filter web dev"
  }
}
